form, .form
  .input_container

    .checkbox
      position: relative
      box-sizing: border-box
      width: 100%
      height: 40px
      background: lighten($p_stable, 35%)
      border: none
      outline: none
      
      font-weight: 700

      +display(flex)

      .check_text
        margin: auto
        color: $p_stable
        margin-left: 15px
        font-size: 14px

      .check_toggle
        padding: 0px
        position: relative
        margin: 5px 5px 5px auto
        width: 60px
        height: 30px
        max-height: 30px
        background-color: lighten($p_stable, 27.5%)
        // background: tint($p_assertive, 10%)
        border-radius: 15px
        overflow: hidden
        cursor: pointer

        +transition(all .35s ease-in-out)
        +box-shadow( inset 0px 0px 0px 0px tint($p_balanced, 10%))

        &:before
          content: '\f00c'
          font-family: "FontAwesome"
          position: absolute
          top: 0px
          left: 0px
          width: 30px
          height: 30px
          line-height: 30px
          text-align: center
          text-indent: 4px
          font-size: 18px
          color: rgba(black, .2)
          +transition(all .35s ease-in-out)

        &:after
          content: '\f00d'
          font-family: "FontAwesome"
          position: absolute
          top: 0px
          left: 30px
          width: 30px
          height: 30px
          line-height: 30px
          text-align: center
          text-indent: -4px
          font-size: 18px
          color: rgba(black, .2)
          +transition(all .35s ease-in-out)

        .pin
          position: absolute
          z-index: 2
          top: 2px
          left: 2px
          width: 26px
          height: 26px
          border-radius: 50%
          // background-color: tint($p_assertive, 15%)
          background: $p_light
          +box-shadow(0px 1px 2px rgba(black, .3))
          +transition(all .25s ease-in-out)

      input[type=checkbox]
        opacity: 0
        position: absolute
        margin: 0px
        top: 0px
        left: -30px

      input[type=checkbox]:checked + .check_toggle
        // background: tint($p_balanced, 10%)
        +box-shadow( inset 0px 0px 0px 17px tint($p_balanced, 10%))

        .pin
          // background-color: tint($p_balanced, 15%)
          +transform( translate3D(30px, 0, 0) )


      &.direction
        .check_toggle
          background: $p_calm !important

          &:before
            content: '\f061'
            color: rgba(white, .9)

          &:after
            content: '\f060'
            color: rgba(white, .9)

        input[type=checkbox]:checked + .check_toggle
          +box-shadow( none )

          .pin
            +transform( translate3D(30px, 0, 0) )