form, .form
  .form-group
    position: relative
    min-height: 40px
    margin-bottom: 15px
    background: tint($p_light, 80%)
    border: 1px solid darken($p_light, 10%)
    padding: 10px

  .input_container
    position: relative
    width: 100%
    min-height: 40px
    margin-bottom: 15px

    .input_messages
      position: relative
      text-align: right

      .message
        position: absolute
        top: 0px
        right: 0px
        font-size: 12px
        font-weight: 700
        padding: 5px 0px
        color: $p_royal