form, .form
  .input_container

    &.half
      width: 50%

    p.info
      position: absolute
      top: 52.5px
      left: -15px
      padding: 0px
      margin: 0px
      cursor: pointer
      font-weight: 800
      color: $p_royal !important
      font-size: 12px !important


    label
      display: block
      position: relative
      padding-bottom: 10px
      font-size: 12px
      font-weight: 800
      color: $p_stable
      text-transform: uppercase

      &.hidden
        opacity: 0

      span
        float: right
        color: $p_royal


    input, textarea
      position: relative
      box-sizing: border-box
      padding: 7px 15px 5px 15px
      width: 100%
      height: 40px
      background: lighten($p_stable, 35%)
      border: none
      outline: none
      color: $p_stable
      font-size: 13px
      font-weight: 700
      border-radius: 0px

      +box-shadow( inset 0px 0px 0px -3px $p_stable )
      +transition( all .15s ease-in-out )

      &:focus
        +box-shadow( inset 0px 6px 0px -3px $p_calm)

      +appearance(none)
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

      outline: none

    textarea
      padding: 15px
      max-width: 100%
      height: 80px
