form, .form
  .input_container

    select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none

    .select-wrapper
      position: relative
      cursor: pointer

      &:after
        position: absolute
        content: '\f123'
        cursor: pointer
        font-family: "Ionicons"
        top: 0px
        right: 0px
        width: 40px
        height: 40px
        line-height: 42px
        font-size: 18px
        text-align: center
        background-color: lighten($p_stable, 30%)
        color: $p_stable
        +transition ( all .15s ease-in-out )
        pointer-events: none

      &:hover
        background-color: rgba(white, .05)

        &:after
          background-color: lighten($p_stable, 30%)

      .select-dropdown
        position: relative
        box-sizing: border-box
        padding: 0px 55px 0px 15px
        width: 100%
        height: 40px
        background: lighten($p_stable, 35%)
        border: none
        outline: none
        color: white
        font-size: 13px
        font-weight: 700
        border-radius: 0px
        color: $p_stable

        +transition( all .15s ease-in-out )