#notifications_center

  .nc-section-toggle
    width: 100%
    height: 45px

    +display(flex)

    .ncs-toggle
      +flex(1)
      height: 45px
      line-height: 45px
      text-align: center
      font-size: 0.75em
      font-weight: bold
      color: white
      background: $p_stable
      cursor: pointer

      &.active
        background: $p_calm

  .nc-section
    display: none

    &.active
      display: block

    .nc-notification
      width: 100%
      min-height: 2.77rem
      padding: 0.5rem 0px
      border-bottom: 1px solid #ddd
      text-decoration: none
      background: rgba($p_calm, .125)
      +display(flex)
      +align-items(top)


      .fa
        +flex(0 0 2.77rem)
        margin: 0px
        width: 2.77rem
        height: 2.77rem
        line-height: 2.77rem
        text-align: center
        color: $p_calm

      .n-content
        +flex(1)
        padding-top: 0.25rem
        h4
          color: $p_calm
          margin: 0px
          padding: 0px
          font-size: 1em

        p
          color: $p_dark
          margin: 0px
          padding: 0px
          font-size: 0.75em

      &.read
        background: transparent

        .fa
          color: $p_stable

      &:hover
        background: rgba($p_calm, .2) !important

        &.read
          background: rgba($p_stable, .1) !important
