.card
  background: white

  +box-shadow( 0px 10px 30px rgba($p_stable, .3))

  .card_content
    padding: 20px

    +xs
      padding: 10px

  .card_title
    height: 40px
    background: $p_calm

    +display(flex)

    .ct_icon
      margin: 0px auto 0px 0px
      width: 40px
      height: 40px
      text-align: center
      line-height: 40px
      font-size: 22px
      color: white

    .ct_actions
      margin: auto 4px auto auto
      border: 2px solid white
      height: 28px
      +display(flex)

      .action
        padding: 0px 10px
        height: 28px
        line-height: 28px
        border-right: 2px solid white
        font-size: 13px
        font-weight: 700
        color: white
        text-transform: uppercase
        cursor: pointer
        
        &:last-child
          border-right: none

        &.active
          background: rgba(white, .2)


