.flex
  +display(flex)
  +flex-wrap(wrap)

  .flex-item
    +flex(1 0 300px)
    margin-left: 10px
    margin-right: 10px

    @media screen and (max-width: 700px)
      margin-left: 0px
      margin-right: 0px

    &:first-child
      margin-left: 0px

    &:last-child
      margin-right: 0px

    &.no_margin
      margin: 0px

    @for $i from 2 through 4
      &.x#{$i}
        +flex($i)