// $w-max-width: 1400px
// $w-min-width: 270px

$w-max-width: 77rem
$w-min-width: 17.5rem

.grid
  position: relative
  width: 95%
  max-width: $w-max-width
  min-width: $w-min-width
  margin: 30px auto

  &.no_margin
    margin: 0px auto

  .row
    width: 100%
    // padding: 0px 10px
    padding: 0 0.55em
    box-sizing: border-box
    // background: rgba(crimson, .15)

    +display ( flex )
    +flex-direction ( row )
    +justify-content ( space-between )
    +align-items ( top )
    +flex-wrap(wrap)

    .col
      position: relative
      // margin: 20px 10px
      margin: 1.11em 0.55em

      &.single-page
        max-width: 850px
        margin: 1.11em auto

      &.no_margin
        margin: 0px

      +flex(1 0 $w-min-width)

      // @media screen and (max-width: 728px)
      +xs
        // font-size: 12px
        +flex(1 0 $w-min-width + 5rem)

      // @media screen and (max-width: 992px)
      +sm
        // font-size: 14px
        +flex(1 0 $w-min-width + 3.33rem)

      // @media screen and (min-width: 992px)
      +md
        // font-size: 16px
        +flex(1 0 $w-min-width + 1.66rem)

      @for $i from 2 through 14
        &.x#{$i}
          +flex($i 0 $w-min-width)

          // @media screen and (max-width: 728px)
          +xs
            // font-size: 12px
            +flex($i 0 $w-min-width + 5rem)

          // @media screen and (max-width: 992px)
          +sm
            // font-size: 14px
            +flex($i 0 $w-min-width + 3.33rem)

          // @media screen and (min-width: 992px)
          +md
            // font-size: 16px
            +flex($i 0 $w-min-width + 1.66rem)

          // +flex($i 0 $w-min-width + ($w-min-width/8) * $i )

          // // @media screen and (max-width: 728px)
          // +xs
          //   // font-size: 12px
          //   +flex($i 0 $w-min-width + 5rem + ($w-min-width/8) * $i)

          // // @media screen and (max-width: 992px)
          // +sm
          //   // font-size: 14px
          //   +flex($i 0 $w-min-width + 3.33rem + ($w-min-width/8) * $i)

          // // @media screen and (min-width: 992px)
          // +md
          //   // font-size: 16px
          //   +flex($i 0 $w-min-width + 1.66rem + ($w-min-width/8) * $i)


