=create-jumbotron-colors($name, $color)
  &.#{$name}
    background-color: $color !important

.jumbotron
  position: relative
  width: 100%
  min-height: 16.67rem
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding-top: 120px
  box-sizing: content-box

  +create-jumbotron-colors('blue', $p_calm)
  +create-jumbotron-colors('red', $p_assertive)
  +create-jumbotron-colors('green', $p_balanced)

  &:before
    content: ''
    +fillthebox
    background: rgba(black, .3)

  &.small
    min-height: 7.78rem

    &:before
      display: none
    
    .j_content
      h1
        font-size: 2em

  +lg
    min-height: 37.5vh

    &.small
      min-height: 17.5vh

  +display(flex)
  +flex-direction(column)
  +align-items(center)

  .j_content
    z-index: 2
    margin: auto
    text-align: center

    h1
      margin: 0px
      padding: 0px 1.25rem
      line-height: 4.5rem
      font-size: 4.5em
      color: white
      text-shadow: 0px 2px 4px rgba(black, .3)
      text-transform: uppercase

      +xs
        margin-top: 40px
        padding: 0px 1rem
        line-height: 2.5rem
        font-size: 2.5em

    .vroom-logo
      margin: 0px auto
      width: 10rem

  .j-footer
    z-index: 2
    width: 100%
    margin: 0px
    padding: 10px
    min-height: 40px
    background: rgba(black, .75)
    box-sizing: border-box
    +display(flex)

    .jf-content
      margin: auto
      +display(flex)

      .spacer
        position: relative
        width: 1rem
        margin: auto 0
        height: 40px

        &.striped
          &:after
            content: ''
            +position(absolute, 5px 0 5px 50%)
            width: 1px
            margin-left: -0.5px
            background: white

      p
        margin: auto 0px
        padding: 0px
        font-size: 0.9em
        display: inline-block
        color: white
        font-weight: bolder

        a
          &.text-balanced
            color: $p_balanced
          &.text-calm
            color: $p_calm

