=create-tag-colors($name, $color)
  &.#{$name}
    background: $color
    color: white !important

tag, .tag
  display: inline-block
  position: relative
  margin: 0.6em 0
  text-decoration: none
  text-align: center
  text-transform: uppercase

  background: $p_dark
  color: white

  height: 30px
  line-height: 30px

  padding: 0px 1.38em
  border: none

  font-size: 14px
  font-weight: 800

  &.small
    height: 30px
    line-height: 30px
    font-size: 13px
    padding: 0px 10px

  +transition ( all .1s )
  +transition-delay(0s)
  +text-shadow ( 0px 1px 0px rgba(black, .3) )

  +create-tag-colors('assertive', $p_assertive)
  +create-tag-colors('balanced', $p_balanced)
  +create-tag-colors('calm', $p_calm)
  +create-tag-colors('royal', $p_royal)
  +create-tag-colors('facebook', $facebook)

  &.large
    height: 60px
    line-height: 60px
    font-size: 18px
    padding: 0px 40px