
p
  font-size: 1em
  color: $p_dark
  
  &.inset
    position: relative
    min-height: 40px
    margin-bottom: 15px
    background: tint($p_light, 80%)
    border: 1px solid darken($p_light, 10%)
    padding: 10px