.latest_room_card
  @extend .card
  
  padding: 0px
  position: relative
  width: 100%
  height: 350px
  
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  .lrc_info
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    width: 100%
    height: 70px
    background: rgba(black, .75)

    +sm
      height: 50px

    .flag
      left: 0px
      top: 70px
      position: absolute
      width: 70px
      height: 25px
      line-height: 25px
      background: $p_assertive
      font-weight: 800
      color: #ffffff
      font-size: 13px
      text-transform: uppercase
      text-align: center

      @include text-shadow ( 0px 0px 2px darken($p_assertive, 30%) )
      @include transform-origin ( 0px 0px )
      @include transform ( rotate(-90deg) )

      +sm
        font-size: 11px
        width: 50px
        top: 50px

      &:before
        content: 'nuovo'

    .content
      width: 100%
      height: 70px
      padding-left: 40px

      @include borderbox
      @include display ( flex )

      .text
        width: 100%
        height: 70px

        @include display ( flex )
        @include flex-direction ( column )

        h4
          margin: auto 0px 0px 0px
          padding: 0px
          width: 100%
          height: 26px
          line-height: 26px
          text-align: left
          font-size: 24px
          font-weight: 700
          color: #ffffff

          +sm
            margin-top: 5px
            font-size: 18px
            line-height: 22px

          +xs
            margin-top: 5px
            font-size: 16px
            line-height: 20px

        p
          margin: 0px 0px auto 0px
          padding: 0px
          width: 100%
          max-width: 100%
          height: 18px
          line-height: 18px
          text-align: left
          font-size: 14px
          font-weight: 500
          color: #ffffff
          overflow: hidden
          text-overflow: ellipsis
          opacity: .9

          +sm
            font-size: 13px
            line-height: 17px

          +xs
            opacity: 0

      a, a:visited, a:active
        text-decoration: none
        
        &.icon
          width: 80px
          height: 70px
          margin-right: 0px

          +sm
            height: 50px

          +display(flex)

          i 
            width: 40px
            height: 40px
            margin: auto
            background: $p_calm
            color: #ffffff
            line-height: 40px
            font-size: 24px
            text-align: center
            cursor: pointer
            text-decoration: none

            @include text-shadow ( 0px 1px 2px darken($p_calm, 30%) )

            +sm
              width: 30px
              height: 30px
              line-height: 30px
              font-size: 20px