.room_page
  .room_sidebar
    .room_meta
      +display(flex)
      .meta
        +flex(1)
        height: 2.78rem
        line-height: 2.78rem
        text-align: center

        .fa
          height: 2.78rem
          line-height: 2.78rem
          font-size: 1.33em
          margin: 0px 0px 0px auto

          &.fa-group
            color: $p_assertive

          &.fa-location-arrow
            color: $p_royal

        span
          height: 2.78rem
          line-height: 2.78rem
          margin: 0px auto 0px 6px
          color: $p_dark
          font-size: 0.85em

          b
            font-size: 1.15em


    .room_map
      width: 100%
      height: 13.85rem
      background: rgba($p_calm, .3)