server {
  listen 80;
  server_name pick-app.it www.pick-app.it pickapp.luminacloth.com;

  root /home/koodit/apps/pickapp/current/public;

  passenger_enabled on;
  passenger_app_env production;
  passenger_friendly_error_pages off;
  passenger_min_instances 3;

  error_log /home/koodit/apps/pickapp/current/log/error.log;
  access_log /home/koodit/apps/pickapp/current/log/access.log;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ### INSERT THIS!!! ###
  location /cable {
      passenger_app_group_name pickapp_action_cable;
      passenger_force_max_concurrent_requests_per_process 0;
  }

  location ~ /.well-known {
    allow all;
  }

  client_max_body_size 100m;
}
