
.profile-page
  .profile-sidebar
    .card
      .uc_notifications
        position: absolute
        top: 0px
        left: 0px
        padding-left: 35px
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        font-size: 16px
        color: white
        font-weight: 700
        background: $p_assertive
        box-sizing: content-box

        &:before
          position: absolute
          top: 0px
          left: 0px
          content: '\f0f3'
          display: inline-block
          font-family: 'FontAwesome'
          width: 35px
          font-size: 18px
          font-weight: normal
          text-align: center
          background: rgba(black, .15)

      .uc_messages
        position: absolute
        top: 0px
        right: 0px
        padding-right: 35px
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        font-size: 16px
        color: white
        font-weight: 700
        background: $p_calm
        box-sizing: content-box

        &:after
          position: absolute
          top: 0px
          right: 0px
          content: '\f086'
          display: inline-block
          font-family: 'FontAwesome'
          width: 35px
          font-size: 18px
          font-weight: normal
          text-align: center
          background: rgba(black, .15)

      .profile-picture-container
        width: 100%
        height: 13em

        +display(flex)

        .profile-picture
          width: 10em
          height: 10em
          margin: auto
          background-size: cover
          background-position: center
          background-repeat: no-repeat
          border-radius: 50%