.travel-page
  .travel-map
    width: 100%
    height: 12rem
    background: rgba($p_calm, .3)

  .travel-meta
    width: 100%
    min-height: 40px
    margin-bottom: 30px
    background: $p_calm
    +display(flex)
    +flex-direction(row)

    .spacer
      +flex(1)

    .t-meta
      padding: 0px
      padding-right: 0.83em
      height: 40px
      margin: 0px
      border: none
      position: relative
      display: block
      text-align: center
      font-size: 0.72em
      line-height: 40px
      font-weight: 700
      text-decoration: none
      color: white

      &:first-child
        padding-left: 0.83em

      .fa
        margin-right: 5px
        width: 26px
        height: 26px
        line-height: 26px
        border-radius: 50%
        background: white
        font-size: 1.1em

    
    .t-button
      padding: 0px 15px
      margin: 0px
      color: white
      font-weight: 700
      font-size: 13px
      border-left: 1px solid rgba(black, .15)
      line-height: 40px
      cursor: pointer
      background: transparent

      +transition( all .15 ease-in-out )

      +xs
        +flex (1 0 150px)
        text-align: center

      &.visible_small
        +xs
          display: block

      &.hide_small
        +xs
          display: none

      &.assertive
        background: $p_assertive

      &.balanced
        background: $p_balanced
        font-weight: 700
        text-transform: uppercase
        font-size: 16px
        padding: 0px 20px

      &:hover
        background: darken($p_calm, 5%)

        &.assertive
          background: darken($p_assertive, 5%)

        &.balanced
          background: darken($p_balanced, 5%)