/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require_tree .
 * require_self
 *= require normalize.css/normalize
 *= require flatpickr-calendar/dist/flatpickr.min
 *= require flatpickr-calendar/dist/themes/airbnb
 *= require font-awesome
 */

@import "bourbon"

@import "pickapp/shared/mixins"
@import "pickapp/shared/colors"
@import "pickapp/shared/responsive"

@import "pickapp/shared/grid"
@import "pickapp/shared/main"
@import "pickapp/shared/flex"
@import "pickapp/shared/typo"
@import "pickapp/shared/jumbotron"
@import "pickapp/shared/buttons"
@import "pickapp/shared/labels"
@import "pickapp/shared/card"
@import "pickapp/shared/helpers"

@import "pickapp/header/header"
@import "pickapp/footer/footer"

@import "pickapp/rooms/room_card"
@import "pickapp/rooms/room_page"

@import "pickapp/home/home"

@import "pickapp/travels/travel"
@import "pickapp/travels/travels_list"

@import "pickapp/components/user_card"
@import "pickapp/components/latest_room_card"

@import "pickapp/forms/form"
@import "pickapp/forms/input"
@import "pickapp/forms/checkbox"
@import "pickapp/forms/select"

@import "pickapp/chat/chat"

@import "pickapp/users/profile"

@import "pickapp/cars/car_card"

*
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#register_form, #edit_profile_form
  #profile_picture_image
    margin: 15px auto
    width: 100px
    height: 100px
    background: $p_light
    border-radius: 50%
    display: none
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &.has_image
      display: block

a, a:active, a:visited
  color: $p_calm
  text-decoration: none

  &:hover
    text-decoration: underline

.admin-link
  position: fixed
  z-index: 9999
  bottom: 0px
  right: 0px
  margin: 0px

form
  .uploaded-image
    margin: 15px auto
    width: 100%
    height: 18rem
    background: $p_light
    display: none
    background-size: contain
    background-repeat: no-repeat
    background-position: center

    &.has_image
      display: block