.footer
  .footer_social
    width: 100%
    height: 70px
    background: darken($p_calm, 15%)
    +display(flex)

    a, a:active, a:visited
      margin: auto 5px
      width: 35px
      height: 35px
      line-height: 35px
      font-size: 28px
      text-align: center
      color: white
      opacity: .65
      text-decoration: none

      +transition ( all .15s )

      &:hover
        opacity: 1

      &:first-child
        margin-left: auto

      &:last-child
        margin-right: auto

  .footer_copy
    background: lighten($p_stable, 20%)

    .grid
      margin: 0px auto

      .copy_left
        .image_copy
          margin: 20px 0px
          height: 80px

      .copy_right
        +display(flex)

        p
          margin: auto 0px auto auto
          color: white
          font-size: 14px
          font-weight: 700
          text-shadow: 0px 1px 2px rgba(black, .3)
        